D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\appsettings.Development.json
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\appsettings.json
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\Code_First.staticwebassets.runtime.json
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\Code_First.staticwebassets.endpoints.json
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\Code_First.exe
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\Code_First.deps.json
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\Code_First.runtimeconfig.json
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\Code_First.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\Code_First.pdb
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\Azure.Core.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\Azure.Identity.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\Humanizer.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\System.ClientModel.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\System.CodeDom.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\System.Composition.Convention.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\System.Memory.Data.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\Code_First.csproj.AssemblyReference.cache
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\Code_First.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\Code_First.AssemblyInfoInputs.cache
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\Code_First.AssemblyInfo.cs
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\Code_First.csproj.CoreCompileInputs.cache
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\Code_First.MvcApplicationPartsAssemblyInfo.cache
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\Code_First.RazorAssemblyInfo.cache
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\Code_First.RazorAssemblyInfo.cs
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\Code_First.sourcelink.json
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\scopedcss\bundle\Code_First.styles.css
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\scopedcss\projectbundle\Code_First.bundle.scp.css
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\vixmvt6632-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\036ak24rua-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\1qfcw1bbvv-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\81yhtr694z-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\gua9bmi59d-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\mhidhuey0c-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\6l5apue62j-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\aadsudr8hs-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\s36ai4k563-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\ztzbnjnbrs-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\ot97jr15ss-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\bwaeuey5qt-{0}-ub07r2b239-ub07r2b239.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\o0ab4hhbzi-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\s4qlfdkrvk-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\xnf12i11qo-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\dlvn1gwnva-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\6y8xfbnt2e-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\744b77oh4p-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\n8fh7lbvti-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\maq2522ijf-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\7t5px0u1yn-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\s4g8ma5reg-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\qk3lq8591e-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\fu04fdlcue-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\kv5qe0fte5-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\jkppq51k39-{0}-06098lyss8-06098lyss8.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\xbl0yyyqk8-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\qfxnixrwkn-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\qqrwa9g3y8-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\936at8ahbo-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\4bza8dmib2-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\b727afen2b-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\23qwbm9ats-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\chc1u0z91k-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\ialcbf000v-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\s4yhbmigsy-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\e5flnzmwgw-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\cz0eyoj36q-{0}-493y06b0oq-493y06b0oq.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\188xwvg2jw-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\mhyxm111it-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\0cku06c8sk-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\vaw8v8qido-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\iemieo9oba-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\2y8bhpk1dy-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\69m74v5cc2-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\b6m9jqfi0e-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\sr9pod6nk0-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\cw61te7xri-{0}-47otxtyo56-47otxtyo56.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\e7ab2qvcju-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\00l0kaps71-{0}-356vix0kms-356vix0kms.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\3uf8g7gp0n-{0}-83jwlth58m-83jwlth58m.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\0yypurgakf-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\8yvd8zuadq-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\jfr9fxxqrp-{0}-ag7o75518u-ag7o75518u.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\3swdsuljjj-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\2zncwok1sm-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\twmww3cb8z-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\m8a0wphlt4-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\dl6b7rv0cu-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\ilu01gsnu8-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\mdlbqejkrv-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\eeaocgta00-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\xjzr6mbf8w-{0}-3rpyalgu3m-3rpyalgu3m.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\compressed\ue290olbpf-{0}-3rpyalgu3m-3rpyalgu3m.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\staticwebassets.build.json
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\staticwebassets.development.json
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\swae.build.ex.cache
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\Code_First.csproj.Up2Date
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\Code_First.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\refint\Code_First.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\Code_First.pdb
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\Code_First.genruntimeconfig.cache
D:\Code\task\c#\QuachNhatPhuong_2415053122336\Code_First\obj\Debug\net10.0\ref\Code_First.dll
