D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\appsettings.Development.json
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\appsettings.json
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\BTLOP.staticwebassets.runtime.json
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\BTLOP.staticwebassets.endpoints.json
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\BTLOP.exe
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\BTLOP.deps.json
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\BTLOP.runtimeconfig.json
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\BTLOP.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\BTLOP.pdb
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\Azure.Core.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\Azure.Identity.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\Humanizer.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\System.ClientModel.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\System.CodeDom.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\System.Composition.Convention.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\System.Memory.Data.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\BTLOP.csproj.AssemblyReference.cache
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\BTLOP.GeneratedMSBuildEditorConfig.editorconfig
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\BTLOP.AssemblyInfoInputs.cache
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\BTLOP.AssemblyInfo.cs
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\BTLOP.csproj.CoreCompileInputs.cache
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\BTLOP.MvcApplicationPartsAssemblyInfo.cache
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\BTLOP.RazorAssemblyInfo.cache
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\BTLOP.RazorAssemblyInfo.cs
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\scopedcss\bundle\BTLOP.styles.css
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\scopedcss\projectbundle\BTLOP.bundle.scp.css
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\riwm12gdko-{0}-b9sayid5wm-b9sayid5wm.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\wh8xepep3s-{0}-61n19gt1b8-61n19gt1b8.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\oc8lgrdda3-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\clbsch357x-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\r356at7lhe-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\b6ebyw2d16-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\gco7rqou75-{0}-aexeepp0ev-aexeepp0ev.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\h6q2a4agxn-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\gtsmsarp7p-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\zft7v2zw8s-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\wjfiv0cwh5-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\s0pcdpcpyk-{0}-ub07r2b239-ub07r2b239.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\3wn3l79nbd-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\4axz0nix54-{0}-b7pk76d08c-b7pk76d08c.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\jui8o8f1kt-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\v5g3y6f2mv-{0}-rzd6atqjts-rzd6atqjts.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\d7sx8hggcy-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\5wvb57gbwy-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\cen670tijs-{0}-jd9uben2k1-jd9uben2k1.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\rp9bigkni5-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\ankonbu7eh-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\k6gtl4xo8r-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\wgok15fcbs-{0}-c2oey78nd0-c2oey78nd0.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\q840c2ou0z-{0}-tdbxkamptv-tdbxkamptv.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\zwzddlnqlg-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\1im7fhs4fj-{0}-06098lyss8-06098lyss8.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\556nhk6jou-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\kpsiq4aokk-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\uf58jap967-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\p5rqsjbtv7-{0}-46ein0sx1k-46ein0sx1k.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\90esxdxv2n-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\wcsbocr9dg-{0}-37tfw0ft22-37tfw0ft22.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\r0at3kvxze-{0}-hrwsygsryq-hrwsygsryq.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\6r2g467gls-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\n1gxse973n-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\7dm1p6id1m-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\7kt3osysxo-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\hcy51djy37-{0}-493y06b0oq-493y06b0oq.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\whypqu6xps-{0}-iovd86k7lj-iovd86k7lj.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\53gojsk7uo-{0}-vr1egmr9el-vr1egmr9el.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\cuf418ouh3-{0}-kbrnm935zg-kbrnm935zg.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\7m83b8dhjv-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\7rdzimmlms-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\5s5fushb0h-{0}-notf2xhcfb-notf2xhcfb.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\9nuj92r5tj-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\3ctv9hzob2-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\v51t8z2l68-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\oym4x7cycr-{0}-47otxtyo56-47otxtyo56.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\1yjbe50o5k-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\0wh7x8w7pv-{0}-356vix0kms-356vix0kms.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\jioe4gugyu-{0}-83jwlth58m-83jwlth58m.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\uzx2tkzsv5-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\oa9rrbzpq3-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\r7ba6ldqcz-{0}-ag7o75518u-ag7o75518u.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\u87zn3ctw2-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\o920rortl5-{0}-0i3buxo5is-0i3buxo5is.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\bqjymqh99d-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\lwcf94lcpn-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\z888xc7gv2-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\5031ctr1wj-{0}-muycvpuwrr-muycvpuwrr.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\rpos4fpvd8-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\qsxx9evdgp-{0}-mlv21k5csn-mlv21k5csn.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\ubbtabel6a-{0}-015ai9jg1d-015ai9jg1d.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\compressed\71asfhgc7k-{0}-015ai9jg1d-015ai9jg1d.gz
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\staticwebassets.build.json
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\staticwebassets.development.json
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\swae.build.ex.cache
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\BTLOP.csproj.Up2Date
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\BTLOP.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\refint\BTLOP.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\BTLOP.pdb
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\BTLOP.genruntimeconfig.cache
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\ref\BTLOP.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\Microsoft.Build.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\NuGet.Common.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\NuGet.Configuration.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\NuGet.Frameworks.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\NuGet.LibraryModel.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\NuGet.Packaging.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\NuGet.ProjectModel.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\NuGet.Protocol.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\NuGet.Versioning.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\af\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\ar\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\az\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\bg\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\cs\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\da\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\de\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\el\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\es\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\fa\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\fr\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\he\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\hr\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\hu\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\hy\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\id\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\is\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\it\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\ja\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\ku\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\lv\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\mt\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\nb\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\nl\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\pl\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\pt\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\ro\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\ru\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\sk\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\sl\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\sr\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\sv\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\tr\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\uk\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\vi\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAIHOC\Kì-2-2526\C#\BTLOP\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\appsettings.Development.json
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\appsettings.json
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\BTLOP.staticwebassets.runtime.json
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\BTLOP.staticwebassets.endpoints.json
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\BTLOP.exe
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\BTLOP.deps.json
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\BTLOP.runtimeconfig.json
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\BTLOP.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\BTLOP.pdb
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\Azure.Core.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\Azure.Identity.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\Humanizer.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\Microsoft.Build.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\NuGet.Common.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\NuGet.Configuration.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\NuGet.Frameworks.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\NuGet.LibraryModel.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\NuGet.Packaging.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\NuGet.ProjectModel.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\NuGet.Protocol.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\NuGet.Versioning.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\System.ClientModel.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\System.CodeDom.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\System.Composition.Convention.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\System.Memory.Data.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\af\Humanizer.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\ar\Humanizer.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\az\Humanizer.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\bg\Humanizer.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\cs\Humanizer.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\da\Humanizer.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\de\Humanizer.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\el\Humanizer.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\es\Humanizer.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\fa\Humanizer.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\fr\Humanizer.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\he\Humanizer.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\hr\Humanizer.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\hu\Humanizer.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\hy\Humanizer.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\id\Humanizer.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\is\Humanizer.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\it\Humanizer.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\ja\Humanizer.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\ku\Humanizer.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\lv\Humanizer.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\mt\Humanizer.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\nb\Humanizer.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\nl\Humanizer.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\pl\Humanizer.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\pt\Humanizer.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\ro\Humanizer.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\ru\Humanizer.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\sk\Humanizer.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\sl\Humanizer.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\sr\Humanizer.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\sv\Humanizer.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\tr\Humanizer.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\uk\Humanizer.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\vi\Humanizer.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\BTLOP.csproj.AssemblyReference.cache
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\BTLOP.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\BTLOP.AssemblyInfoInputs.cache
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\BTLOP.AssemblyInfo.cs
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\BTLOP.csproj.CoreCompileInputs.cache
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\BTLOP.MvcApplicationPartsAssemblyInfo.cache
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\BTLOP.RazorAssemblyInfo.cache
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\BTLOP.RazorAssemblyInfo.cs
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\BTLOP.sourcelink.json
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\scopedcss\bundle\BTLOP.styles.css
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\scopedcss\projectbundle\BTLOP.bundle.scp.css
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\riwm12gdko-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\wh8xepep3s-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\oc8lgrdda3-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\clbsch357x-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\r356at7lhe-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\b6ebyw2d16-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\gco7rqou75-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\h6q2a4agxn-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\gtsmsarp7p-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\zft7v2zw8s-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\wjfiv0cwh5-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\s0pcdpcpyk-{0}-ub07r2b239-ub07r2b239.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\3wn3l79nbd-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\4axz0nix54-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\jui8o8f1kt-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\v5g3y6f2mv-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\d7sx8hggcy-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\5wvb57gbwy-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\cen670tijs-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\rp9bigkni5-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\ankonbu7eh-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\k6gtl4xo8r-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\wgok15fcbs-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\q840c2ou0z-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\zwzddlnqlg-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\1im7fhs4fj-{0}-06098lyss8-06098lyss8.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\556nhk6jou-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\kpsiq4aokk-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\uf58jap967-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\p5rqsjbtv7-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\90esxdxv2n-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\wcsbocr9dg-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\r0at3kvxze-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\6r2g467gls-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\n1gxse973n-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\7dm1p6id1m-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\7kt3osysxo-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\hcy51djy37-{0}-493y06b0oq-493y06b0oq.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\whypqu6xps-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\53gojsk7uo-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\cuf418ouh3-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\7m83b8dhjv-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\7rdzimmlms-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\5s5fushb0h-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\9nuj92r5tj-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\3ctv9hzob2-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\v51t8z2l68-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\oym4x7cycr-{0}-47otxtyo56-47otxtyo56.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\1yjbe50o5k-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\0wh7x8w7pv-{0}-356vix0kms-356vix0kms.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\jioe4gugyu-{0}-83jwlth58m-83jwlth58m.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\uzx2tkzsv5-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\oa9rrbzpq3-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\r7ba6ldqcz-{0}-ag7o75518u-ag7o75518u.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\u87zn3ctw2-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\o920rortl5-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\bqjymqh99d-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\lwcf94lcpn-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\z888xc7gv2-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\5031ctr1wj-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\rpos4fpvd8-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\qsxx9evdgp-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\ubbtabel6a-{0}-015ai9jg1d-015ai9jg1d.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\compressed\71asfhgc7k-{0}-015ai9jg1d-015ai9jg1d.gz
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\staticwebassets.build.json
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\staticwebassets.development.json
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\swae.build.ex.cache
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\BTLOP.csproj.Up2Date
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\BTLOP.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\refint\BTLOP.dll
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\BTLOP.pdb
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\BTLOP.genruntimeconfig.cache
D:\Code\task\c#\QuachNhatPhuong_2415053122336\BTLOP\obj\Debug\net10.0\ref\BTLOP.dll
